   ___                      _                       ___                       __     _      __ _
  | _ )   __ _     ___     (_)     __       o O O  / __|    ___    _ _       / _|   (_)    / _` |
  | _ \  / _` |   (_-<     | |    / _|     o      | (__    / _ \  | ' \     |  _|   | |    \__, |
  |___/  \__,_|   /__/_   _|_|_   \__|_   TS__[O]  \___|   \___/  |_||_|   _|_|_   _|_|_   |___/
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

//Forces an update check. (y/n)
force_update_check = n

//Activates the advanced settings. (y/n)
advanced_toast = n

//What operating system is the smart toaster on?
os = Ubuntu Linux

//What version of the operating system is the toaster running?
os_version = 16.04

//Operating system addons (like FTP) are located here.
os_addons = 1000;1001;1002;1003;1004;1005;1006;1007;1008;1009;1010

//Reinstall smart toaster.
reinstall_just_toast = n

//Reinstall operating system and smart toaster.
reinstall_everything = n
   ___       _                                               _              ___                       __     _      __ _
  /   \   __| |   __ __   __ _    _ _      __      ___    __| |     o O O  / __|    ___    _ _       / _|   (_)    / _` |
  | - |  / _` |   \ V /  / _` |  | ' \    / _|    / -_)  / _` |    o      | (__    / _ \  | ' \     |  _|   | |    \__, |
  |_|_|  \__,_|   _\_/_  \__,_|  |_||_|   \__|_   \___|  \__,_|   TS__[O]  \___|   \___/  |_||_|   _|_|_   _|_|_   |___/
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

//

   ___                     __ _                                                     ___                       __     _      __ _
  |   \   __ _    _ _     / _` |   ___      _ _    ___    _  _     ___      o O O  / __|    ___    _ _       / _|   (_)    / _` |
  | |) | / _` |  | ' \    \__, |  / -_)    | '_|  / _ \  | +| |   (_-<     o      | (__    / _ \  | ' \     |  _|   | |    \__, |
  |___/  \__,_|  |_||_|   |___/   \___|   _|_|_   \___/   \_,_|   /__/_   TS__[O]  \___|   \___/  |_||_|   _|_|_   _|_|_   |___/
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

//Overclocks the system. (y/n)
overclock = n

//Deletes everything. [!]WILL NOT START REINSTALL PROCESS[!] (y/n) (We think it leavs a black void.)
chara_mode = n
